<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../app.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

  <title></title>
</head>

<body>
  <div w3-include-html="include/sidebar.html"></div>

  <div class="banner">
    <div class="banner__content">
      <div class="banner__text">
        <strong>Order</strong> through the app and enjoy free delivery!
      </div>
      <button class="banner__close" type="button">
        <span class="ti-close"> </span>
      </button>
    </div>
  </div>
  <div class="cards container">
    <div class="card">
      <img class="card__image" src="../imgs/ui/fastfoodfast.jpg" alt="">
      <div class="card__content">
        <p>
          Lorem ipsum dolor si amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit
          autem qui at.
        </p>
      </div>
      <div class="card__info">
        <div class="product-price">UGX 25,000</div>
        <a href="#" class="product-button"> Order Again</a>
      </div>
    </div>
    <div class="card">
      <img class="card__image" src="../imgs/ui/fastfoodfast5.jpg" alt="">
      <div class="card__content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit
          autem qui at.
        </p>
      </div>
      <div class="card__info">
        <div class="product-price">UGX 25,000</div>
        <a href="#" class="product-button"> Order Again</a>
      </div>
    </div>
    <div class="card">
      <img class="card__image" src="../imgs/ui/fastfoodfast6.jpg" alt="">
      <div class="card__content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit
          autem qui at.
        </p>
      </div>
      <div class="card__info">
        <div class="product-price">UGX 25,000</div>
        <a href="#" class="product-button">Order Again</a>
      </div>
    </div>
  </div>
  </div>

  <script src="../../js/include.js"></script>

</body>

</html>